table {
   display: table;
   border-collapse: collapse;
   border-spacing: 0px;
   border-color: gray;
}

td {
   border-style: solid;
   border-width: 1px;
   width: 50px;
   height: 50px;
   border-collapse: collapse;
   text-align: center;
   color: red;
   border-color: black;
}

.musta {
   background-color: black;
}

button {
	margin: 5px;
	padding: 0;
	min-width: 50px;
	min-height: 50px;
	display: block;
	border-radius: 50%;
}

button.blue {
	background: radial-gradient(ellipse at center, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
}

button.red {
	background: radial-gradient(ellipse at center, #fff9f0 0%, #ffebcb 47%, #ffdba1 100%);
}


