body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
}

div {
  display: block;
}

#mainContainer {
   margin-right: auto;
   margin-left: auto;
   max-width: 950px;
   min-width: 670px;
   overflow: hidden;
}

#saaennusteTaulukko {
   width: 100%;
}

#viikonpaivat td {
   font-weight: bold;
   font-size: 14px;
   text-align: left;
}

#paivamaarat td {
   font-weight: normal;
   text-align: left;
   font-size: 12px;
}

#lampotilat  {
  font-size: 12px;
}

#ennustekarttaTeksti {
    display: none;
}

ul.valikko {
	padding:0;
	margin: 0 0 0 22px;
}

ul.valikko li a {
	color: black;
}

.valikkoKatsotuin {
    padding:0;
	margin: 0 0 0 22px;
	color: black;
	font-weight: normal;
	list-style-image: url('images/arrow1.gif');
}

#footerspan {
   font-size: 12px;
   color: #797878;
}


.valikkoKatsotuin li a {
   font-weight: normal;
   color: black;
   font-size: 11px;
}

.listagradient {
   margin: 0 0 0 5px;
   font-size: 11px;
   font-weight: bold;
}

.listagradient dl {
   margin: 0;
   margin-right: 20px;
   padding: 4px;
   border-width: 1px;
   border-style: solid;
   border-color: #ebeaea;
   background-image: url('images/back_box.png');
   
}

.listagradient2 {
   background-repeat: repeat-x;
   margin: 0 0 0 5px;
   font-size: 11px;
   font-weight: bold;
}

.listagradient2 dl {
   background-repeat: repeat-x;
   margin: 0;
   margin-right: 20px;
   padding: 4px;
   border-width: 1px;
   border-style: solid;
   border-color: #ebeaea;
   background-image: url('images/back_box.png');
}

#katsotuinMaa {
   font-size: 13px;
   font-weight: bold;
   margin-left: 8px;
   margin-top: 5px;
   margin-bottom: 5px;
}

#katsotuinlampo {
   color: #00adef;
   font-weight: bold;
   font-size: 12px;
}

#katsotuinlampo2 {
   color: #e3303d;
   font-weight: bold;
   font-size: 12px;
}

.vene {
   float: right;
   margin-right: 2px;
   margin-left: 5px;
}

#venelista {
   margin-top: 5px;
}


.valikko li {
    font-size: 12px;
    font-weight: bold;
	line-height: 16px;
	padding: 0;
	margin: 0;
	list-style-image: url('images/arrow1.gif');
}

#katsotuin {
   margin-top: 3px;
}

.valiotsikko {
    text-align: left;
	background-color: #D1E9FF;
	font-weight: bold;
	font-size: 15px;
	padding-left: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.infotxt {
   padding-bottom: 10px;
   font-size: 12px;
}

.valikkootsikkotsini {
   background-image: url('images/taustatsini.png');
   margin-right: 20px;
   margin-left: 5px;
   padding-left: 4px;
   margin-bottom: 0px;
}

.valikkootsikkovsini {
   background-image: url('images/taustavsini.png');
   margin-right: 20px;
   margin-left: 5px;
   padding-left: 4px;
   margin-bottom: 0px;
}

#hiihtokeskukset {
   margin-top: 0px;
   margin-right: 20px;
   margin-left: 5px;
   padding-left: 4px;
   padding-bottom: 3px;
   font-size: 11px;
   line-height: 15px;
   border: 1px solid #ebeaea;
}

.hiihtaja {
   float: right;
   margin-right: 2px;
}

#kaupunkiselect {
  border: 1px solid #00adef;
  margin-left: 5px;
  width: 50%;
}

#symboli {
  float: left;
  margin-top: 5px;
}

#contentalaosa {
   float: left;
   width: 100%;
}

#contentalaosaleft {
   float:left;
   width: 50%
}

#alaosavasen {
   margin-right: 2px;
   float:left;
   width: 58%;
   height: 300px;
}

#contentalaosaoikeaalempi {
   float:  left;
   width:  58%;
   margin-top: 10px;
   margin-right: 1px;
   
}

#taulukko3paivaa {
   width: 100%;
   padding-left: 5%;
   margin-top: -5px;
   
}

tr#pvekarivi3 {
   height: 20px;
}

tr#pvtokarivi3 {
   height: 60px;
}

tr#pvkolmasrivi3 {
   height: 20px;
}

tr#pvneljasrivi3 {
   
}

#paivanennuste10 {
   font-weight: bold;
   font-size: 12px;
   color: #0691E8;
   height: 30px;
}

td.paiva3 {
   font-weight: bold;
   color: #0691E8;
}

td {
   font-size: 12px;
}

td.tdeka {
   width: 5%;
}

td.tdtoka {
   width: 10%;
   color: #e3303d;
   font-weight: bold;
}

td.tdtoka2 {
   width: 10%;
   color: #00adef;
   font-weight: bold;
}

td.tdkolmas a {
   font-weight: normal;
}

#paivitystieto {
  text-align: right;
  vertical-align: bottom;
  font-size: 11px;
  color: #666666;
  height: 90px;
}

#contentalaosavasenalempi {
   float:  left;
   width:  41%;
   margin-top: 10px;
}

#contentalaosaright {
   float: left;
   width: 50%;
}

#alaosaoikea {
   float: left;
   width: 41%;
   height: 300px;
}

#otsikko2 {
   font-size: 12px;
   margin:0;
   padding: 3px 0 3px 0;
   padding-left: 10px;
   background-color: #EBF5FE;
   width: 100%;
   text-align: left;
}

table {
   padding: 0;
   margin: 0;
   border-width: 0;
   margin-left: -2px;
}

.taulukko {
   width: 100%;
   border-width: 1px;
   border-style: solid;
   border-color: #EBF5FE;
   border-collapse: collapse;
}

#korkeinlampo {
   width: 40%;
   text-align: center;
   font-weight: bold;
   height: 35px;
   color: #e3303d;
}

#korkeinkaupunki {
   
}

#alinlampo {
   width: 40%;
   font-weight: bold;
   text-align: center;
   height: 35px;  
   color: #00adef;   
}

#alinkaupunki {
   width: 40%;
   height: 35px;
}

#pikkutuuli {
  width: 15%;
}

#korkeintuuli {
   text-align: center;
   height: 36px;
}

#kuva {
   margin-top: 8px;
   margin-left: 2px;
   float:left;
}

#eria {
   float:left;
   margin-top: 5px;
   font-weight: normal;
}

#tuulennopeus {
   font-size: 12px;
   font-weight: bold;
   color: black;
}

#lampotila {
   font-weight: bold;
   font-size: 22px;
   color: red;
   display: inline;
   float: left;
   margin-top: 15px;
}

#ennustekuvat img {
    max-width: 100%;
	width: auto;
	height: auto;
}

#ennustekuva {
    margin-left: 0;
	width: 100%;
}

a {
    font-size: 12px;
	text-decoration: none;
	color: #0069F5;
	font-weight: bold;
}

h2 {
	color: #01B2EB;
	font-size: 23px;
	font-weight: lighter;
	padding: 0;
	margin:0;
}

h3 {
	font-size: 16px;
	padding-top: 15px;
	padding-left: 4px;
	font-weight: bold;
	
}

h5 {
	font-size: 11px;
	font-weight: bold;
	color: white;
	padding-top: 3px;
	padding-bottom: 3px;
}

#otsikko {
   display: none;
}

#geode {
	padding: 0;
	margin: 0;
	vertical-align: middle;
}

img {
vertical-align: middle;
}

#yritys {
   border-left-style: solid;
   border-left-width: 2px;
   border-left-color: black;
   padding-left: 2px;
}

#yhteystiedot {
   border-left-style: solid;
   border-left-width: 2px;
   border-left-color: black;
   padding-left: 2px;
}

#oikeavrk {
   float: right;
   margin-right: 40px;
}

#header {
    display: none;
}


#header li {
   display: inline;
   font-size: 12px;
   font-weight: bold;
   padding: 0 5px 0 5px;
}

#header ul {
   float: right;
   text-align: right;
}


#selector {
   float: right;
   margin: 16px 0 0 0;
}

#saa {
   display: none;
}

#saateksti {
   position: absolute;
   background-color: #01b2eb;
   margin-top: -2px;
   width: 50px;
   height: 13px;
   margin-left: -10px;
   padding: 4px 3px 5px 3px;  
   border-radius: 8px 8px 0 0;
   color: white;
   font-weight: bold;
   font-size: 12px;
   text-transform: uppercase;
}

#tekstikentta {
	width: 300px;
}

#hakuteksti span {
    font-family: Arial, Helvetica, sans-serif;
	color: white;
	font-size: 15px;
	font-weight: bold;
	
}

#contentLeft {
   display: none;
}

#contentRight {
   width: 100%;
}

#top-text {
   display: none;
   
}

#vika {
   color: #01B2EB;
}

#omasaa {
   font-size: 11px;
   font-weight: normal;
   border-radius: 1px;
   padding: 2px 5px 2px 5px;
   background-color: #C8E4FF;
   border-color: #C8E4FF;
   border-width: 2px;
   border-radius: 10px;
   margin-left: 5px;
}

#ohjeet {
   float:right;
   margin-top: 4px;
   font-size: 11px;
   font-weight: normal;
}

#uutta {
   float: right;
   margin-right: 40px;
   margin-top: -69px;
}

.valikkootsikkovihrea {
    background-image: url('images/e2.png');
	margin-right: 20px;
	margin-left: 5px;
	padding-left: 4px;
	margin-bottom: 5px;
	text-transform: uppercase;
	
}

#blogikentta {
   font-size: 12px;
   margin-left: 10px;
   margin-top: 0px;
   margin-bottom: 25px;
}

#naama {
   float:  right;
   margin: 0;
   margin-top: -26px;
   margin-right: 21px;
   box-shadow: 2px 2px 3px #ccc;
}

.valikkootsikkoharmaa {
    background-image: url('images/harmaapalkki.png');
	margin-top: 15px;
	margin-right: 20px;
	margin-left: 5px;
	padding-left: 4px;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.valikkootsikkotvihrea {
    background-image: url('images/tummanvihrea.png');
	margin-right: 20px;
	margin-left: 5px;
	padding-left: 4px;
	margin-bottom: 5px;
	text-transform: uppercase;
}

#ylapalkki {
   display: none;
}

#paikkahaku {
   position: relative;
   left: 200px;
   top: 20px;
   width: 480px;
   margin: 0 0 0 0;
   text-align: left;
}

#sade {
   padding: 0;
   padding-right: 100px;
   margin: 0;
   margin-left: 10px;
   max-width: 50%;
   width: auto;
   height: auto;
}

.murutvasen {
   float: right;
   margin: 3px 5px 0 0;
}

#valintaLeft1 {
    border: 1px solid #0c0;
	margin-left: 10px;
	margin-top: 0px;
}

#valintaLeft2 {
    border: 1px solid #0c0;
    margin-left: 10px;
	margin-top: 5px;
}

#kaupunki {
   margin-top: 5px;
   margin-left: 5px;
}

#sijaintiteksti {
   padding-left: 4px;
   font-size: 11px;
   margin-top: 5px;
   margin-left: 5px;
   margin-top: -7px;
}

#footer {
   display: none;
}

#divsisa{
  margin-right: auto;
  margin-left: auto;
  max-width: 950px;
  min-width: 670px;
}

.divsisa1 {
   width: 22%;
   float:left;
}

.footerotsikko {
   font-size: 12px;
   color: #565656;
   font-weight: bold;
   padding-left: 0;
   margin-bottom: 5px;
   
}

.footervalikko {
   margin-top: 0;
   padding: 0;
}

.footervalikko li {
   list-style-type: none;
   padding: 0 4px 5px 2px;
   
}

.footervalikko img {
   padding-top: 15px;
}

.footervalikko a {
   color: #333333;
   font-weight: normal;
   
}

#omasaa1 {
  display: none;
}

#omasaa2 {
  padding: 5px;
  border: 3px solid white;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

.omasaap {
  text-align: center;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 15px;
}

.omasaap a {
   font-weight: normal;
}

#footerfooter {
   padding-top: 20px;
   width: 88%;
   height: 30px;
   float: left;
}

span a {
  font-weight: normal;
}

#footerlogo {
   float: right; 
}