<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" >

<head>
  <title>Kirjaudu</title>
  <link href="" rel="StyleSheet" type="text/css" />
</head>

<body>
   <h1>Kirjautuminen</h1>
   <form id="form" action="" method="post">
   <p><label for="tunnus">Tunnus: </label><input type="text" name="tunnus" id="tunnus"></input></p>
   <p><label for="salasana">Salasana: </label><input type="text" name="salasana" id="salasana"></input></p>
   <p><input type="submit" name="laheta" value="Kirjaudu"></input></p>
   </form>
   <p id="ilmoitus"></p>
</body>
</html>