<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
<head>
<title>Kaikki treenit</title>
<link rel="StyleSheet" href="tyylit.css" type="text/css"  />
</head>
<body>
<ul id="valikko">
     <li><a href="index.py">Omat treenit</a></li>
     <li><a href="lisaatreeni.py">Lisää treeni</a></li>
     <li><a href="muutatietoja.py">Muuta  tietoja</a></li>
     <li><a href="ulos.py">Kirjaudu ulos</a></li>
     
</ul>
<h1>Kaikki treenit:</h1>

</body>
</html>