<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
<head>
<title>Omat treenit</title>
<link rel="StyleSheet" href="tyylit.css" type="text/css"  />
</head>
<body>
<div>
   <ul id="valikko">
     <li><a href="lisaatreeni.py">Lisää treeni</a></li>
     <li><a href="kaikkitreenit.py">Kaikki treenit</a></li>
     <li><a href="muutatietoja.py">Muuta tietoja</a></li>
     <li><a href="ulos.py">Kirjaudu ulos</a></li>
     
   </ul>
</div>
<h2>Listaus treeneistä omista treeneistä:</h2>


</body>
</html>