<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
<head>
<title>Kirjaudu ulos</title>
<link rel="StyleSheet" href="tyylit.css" type="text/css"  />
</head>
<body>
<h1>Kirjaudu ulos</h1>
  <form method="post" action="" name="submit">
  <p><input type="submit" name="ulos" value="Kirjaudu ulos"></input></p>
  <p><a href="index.py">Takaisin</a></p>
  </form>
</body>
</html>